# distributed-server

./: pom.xml
db/: db.sql
distributed-authentication/: pom.xml
distributed-authentication/src/main/java/com/example/distributedauthentication/: DistributedAuthenticationApplication.java
distributed-authentication/src/main/resources/: application.yml
distributed-authentication/src/test/java/com/example/distributedauthentication/: DistributedAuthenticationApplicationTests.java
distributed-book/: pom.xml
distributed-book-details/: pom.xml
distributed-book-details/src/main/java/com/example/distributedbookdetails/: DistributedBookDetailsApplication.java
distributed-book-details/src/main/resources/: application.yml  bookDetails.json
distributed-book-details/src/test/java/com/example/distributedbookdetails/: DistributedBookDetailsApplicationTests.java
distributed-book/src/main/java/com/example/distributedbook/: DistributedBookApplication.java
distributed-book/src/main/java/com/example/distributedbook/controller/: BookController.java
distributed-book/src/main/java/com/example/distributedbook/entity/: Book.java
distributed-book/src/main/java/com/example/distributedbook/exception/: GlobalException.java
distributed-book/src/main/java/com/example/distributedbook/repo/: BookRepository.java
distributed-book/src/main/java/com/example/distributedbook/service/: BookService.java
distributed-book/src/main/java/com/example/distributedbook/service/impl/: BookServiceImpl.java
distributed-book/src/main/java/com/example/distributedbook/utils/: DtoUtils.java
distributed-book/src/main/resources/: application.yml  bootstrap.yml  logback.properties
distributed-book/src/test/java/com/example/distributedbook/: DistributedBookApplicationTests.java
distributed-common/: pom.xml
distributed-common-cache/: HELP.md  pom.xml
distributed-common-cache/src/main/java/com/example/distributedcommoncache/: DistributedCommonCacheApplication.java
distributed-common-cache/src/main/java/com/example/distributedcommoncache/bloomFilter/: RedisBloomFilter.java
distributed-common-cache/src/main/java/com/example/distributedcommoncache/config/: JacksonConfig.java  RedisConfigMain.java
distributed-common-cache/src/main/java/com/example/distributedcommoncache/controller/: RedisController.java
distributed-common-cache/src/main/java/com/example/distributedcommoncache/custom/: CacheKeys.java
distributed-common-cache/src/main/java/com/example/distributedcommoncache/service/: RedisBloomFilterService.java  RedisDatabase.java  RedisScriptService.java  RedisService.java  StringRedisService.java
distributed-common-cache/src/main/java/com/example/distributedcommoncache/service/impl/: RedisBloomFilterServiceImpl.java  RedisScriptServiceImpl.java  RedisServiceImpl.java  StringRedisServiceImpl.java
distributed-common-cache/src/main/java/com/example/distributedcommoncache/service/template/: JSONArrayRedisTemplate.java  JSONObjectRedisTemplate.java
distributed-common-cache/src/main/resources/: application-cache.yml
distributed-common-datasource/: pom.xml
distributed-common-datasource/src/main/java/com/example/distributedcommondatasource/entity/: BaseIdEntity.java  BasePageEntity.java
distributed-common-datasource/src/main/java/com/example/distributedcommondatasource/entity/dto/: UserDto.java
distributed-common-datasource/src/main/java/com/example/distributedcommondatasource/service/: BaseService.java  ConstantService.java
distributed-common-datasource/src/main/java/com/example/distributedcommondatasource/utils/: SnowflakeIdWorker.java  UniqueIdUtils.java
distributed-common/src/main/java/com/example/distributedcommon/base/: BaseController.java  BaseResultMessage.java  ResultMessage.java
distributed-common/src/main/java/com/example/distributedcommon/custom/: SysConst.java  SystemStatusCode.java
distributed-common/src/main/java/com/example/distributedcommon/dto/: DtoBook.java
distributed-common/src/main/java/com/example/distributedcommon/exception/: OperationException.java
distributed-common/src/main/java/com/example/distributedcommon/utils/: DateUtils.java  Digests.java  Encodes.java  FileUtils.java  HttpClientUtils.java  HttpUtils.java  MD5Utils.java  MStringUtils.java  RSAUtils.java  RegularMatchUtils.java
distributed-common/src/main/java/com/example/distributedcommon/vo/: VoBook.java
distributed-common/src/test/: HttpUtilsTests.java
distributed-config/: pom.xml
distributed-config-client/: pom.xml
distributed-config-client/src/main/java/com/example/distributedconfigclient/: DistributedConfigClientApplication.java
distributed-config-client/src/main/resources/: application.yml  bootstrap.yml
distributed-config-client/src/test/java/com/example/distributedconfigclient/: DistributedConfigClientApplicationTests.java
distributed-config/src/main/resources/: application.yml
distributed-eureka/: pom.xml
distributed-eureka/src/main/resources/: application.yml  logback.properties
distributed-log/src/main/resources/: logback.xml
docker-compose/: docker-compose.yml  elasticsearch.yml
docker-compose/dic/: zdy.dic
docker-compose/elasticsearch/config/: elasticsearch.yml
docker-compose/env/: zipkin.env
docker-compose/kafka/: docker-compose.yml
docker-compose/kibana/config/: kibana.yml
docker-compose/logstash/config/: logstash.yml
docker-compose/mongodb/: docker-compose.yml
docker-compose/mysql-master-slave/: docker-compose.yml
docker-compose/mysql-master-slave/master/cnf/: my.cnf
docker-compose/mysql-master-slave/slave/cnf/: my.cnf
docker-compose/mysql-zipkin/env/: mysql-zipkin.env
docker-compose/nacos/env/: nacos.env
docker-compose/plugins/elasticsearch-analysis-ik-7.10.1/config/: IKAnalyzer.cfg.xml
docker-compose/rabbitmq-server-cluster/: docker-compose.yml
docker-compose/rabbitmq/env/: rabbitmq.env
docker-compose/solr/: docker-compose.yml
docker-compose/solr-colony/: docker-compose.yml
docker-compose/solr/ik/conf/: managed-schema
docker-compose/spark/: docker-compose.yml
docker-compose/zabbix/: docker-compose.yml
(+61 files in other folders)
